apply plugin: 'groovy'
apply plugin: 'maven'
[compileJava, compileTestJava, compileGroovy]*.options*.encoding = 'UTF-8'
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.tools.build:transform-api:1.5.0"
    compile "com.android.tools.build:gradle:1.5.0"
    compile 'org.javassist:javassist:3.18.+'
    compile "commons-io:commons-io:1.4"
    compile 'commons-codec:commons-codec:1.6'
}
repositories {
    mavenCentral()
}
group = 'com.brucesharpe'
//artifactId='com.brucesharpe.gradle.hibeaver'
version = '1.0.0-SNAPSHOT'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            snapshotRepository(url: uri('../snapshotrepo'))
        }
    }
}